.counterSection {
    text-align: center;
    padding: 40px 0;
    background-color: #F7F7F7;
  
    .container {
      display: flex;
      justify-content: space-between;  
      align-items: center;
      flex-wrap: wrap;  
      max-width: 1390px;
      margin: 0 auto;
      gap: 20px;
  
      .counterItem {
        text-align: center;
        min-width: 150px;
        flex-grow: 1;
  
        .number {
          font-size: 33px;
          line-height: 22px;
          font-weight: bold;
          color: #28a745;
          animation: countUp 1.5s ease-in-out;
        }
  
        .text {
          font-size: 18px;
          font-weight: 500;
          color: #323030;
          margin-top: 5px;

          @media (max-width: 600px) {
            font-size: 15px;
          }
        }
      }
    }
  }
  
  @media (max-width: 1024px) {
    .counterContainer {
      flex-wrap: wrap;  
      justify-content: center;
    }
  
    .counterItem {
      width: 45%;  
    }
  }
  
  @media (max-width: 600px) {
    .counterItem {
      width: 40%;  
    }
  }  
  