.goalsSection {
    padding: 60px 20px;
    text-align: center;
    background: #F7F7F7 ;

    @media screen and (max-width: 620px) {
      padding: 60px 15px;
    }
  
    .container {
      max-width: 1370px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
    }

    .buttonWrapper {
        margin-top: 40px;
    }
  
    .title {
      font-size: 44px;
      margin-bottom: 10px;

      @media screen and (max-width: 620px) {
        font-size: 25px;
      }
    }
  
    .description {
      font-size: 18px;
      margin-bottom: 60px;
      max-width: 694px;
    }
  
    .gridContainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      gap: 20px;
  
      @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (max-width: 620px) {
        grid-template-columns: 1fr;
      }
    }
  
    .gridItem {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      transition: transform 0.3s ease;
  
      &:hover {
        transform: translateY(-5px);
      }
    }
  
    .imageContainer {
      position: relative;
      width: 100%;
      min-height: 450px;
      border-radius: 10px;
      overflow: hidden;
    }
  
    .bgImage {
      width: 100%;
      min-height: 450px;
      object-fit: cover;
      border-radius: 10px;
    }
  
    .imageWrapper {
      position: absolute;
      left: 15px;
      bottom: 15px;
      width: 96px;
      height: 96px;
      transition: opacity 0.3s ease;
    }
  
    .gridItem:hover .imageWrapper {
      opacity: 0;
    }
  
    .overlay {
      position: absolute;
      box-sizing: border-box;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(232, 31, 45, 0.86);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding: 30px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  
    .gridItem:hover .overlay {
      opacity: 1;
    }
  
    .overlayTitle {
      font-size: 25px;
      font-weight: bold;
      line-height: 24px;
    }
  
    .overlayDescription {
      font-size: 16px;
      margin-top: -20px;
      text-align: left;
    }
  
    .borderLine {
      width: 85%;
      height: 2px;
      background: white;
      margin: 10px 0;
    }
  
    .innerGrid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      text-align: left;

      strong {
        font-size: 28px;
      }
      span {
        font-size: 16px;
        font-weight: 100;
        color: rgba(240, 240, 240, 1);
      }
    }
  
    .ctaButton {
      background: transparent;
      color: #fff;
      border: 1px solid #fff;
      padding: 10px 30px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      margin-top: 15px;
      border-radius: 50px;
      margin: 30px auto 0px auto;
      transition: background 0.3s ease;
  
      &:hover {
        background: #f1f1f1;
        color: #121212;
      }
    }
  }
  